function solution(x, n) {
    var answer = [];
    for(i = 1; i <= n; i++){
        answer.push(x*i)
    }
    return answer;
}
// https://school.programmers.co.kr/learn/courses/30/lessons/12954
// 정답률 : 87%

/* description
문제 설명
함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴해야 합니다. 다음 제한 조건을 보고, 조건을 만족하는 함수, solution을 완성해주세요.

입출력 예
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
x	| n	| answer
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
2	| 5	| [2,4,6,8,10]
4	| 3	| [4,8,12]
-4	| 2	| [-4, -8]
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

테스트 1 〉	통과 (0.04ms, 33.5MB)
테스트 2 〉	통과 (0.06ms, 33.5MB)
테스트 3 〉	통과 (0.09ms, 33.5MB)
테스트 4 〉	통과 (0.08ms, 33.6MB)
테스트 5 〉	통과 (0.07ms, 33.6MB)
테스트 6 〉	통과 (0.04ms, 33.5MB)
테스트 7 〉	통과 (0.10ms, 33.6MB)
테스트 8 〉	통과 (0.10ms, 33.5MB)
테스트 9 〉	통과 (0.11ms, 33.7MB)
테스트 10 〉통과 (0.04ms, 33.4MB)
테스트 11 〉통과 (0.13ms, 33.6MB)
테스트 12 〉통과 (0.09ms, 33.7MB)
테스트 13 〉통과 (0.14ms, 33.7MB)
테스트 14 〉통과 (0.13ms, 33.6MB)
*/